{
    "license": "WTFPL",
    "require": {
        "brick/math": "^0.8.2",
        "sensiolabs/security-checker": "*",
        "guzzlehttp/guzzle": "6.3.3"
    },

    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
